G04:AMPARAMS|DCode=11|XSize=0.5mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.3889,-0.0353,0.0353,0.3889,0.3889,0.0353,-0.0353,-0.3889,-0.3889,-0.0353,0.0*
%
G04:AMPARAMS|DCode=12|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0707,-0.2828,-0.2828,0.0707,-0.0707,0.2828,0.2828,-0.0707,0.0707,-0.2828,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.95mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.0177,-0.6541,-0.6541,-0.0177,0.0177,0.6541,0.6541,0.0177,-0.0177,-0.6541,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.5326,-0.0353,0.0353,0.5326,0.5326,0.0353,-0.0353,-0.5326,-0.5326,-0.0353,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.0707,-0.4265,-0.4265,0.0707,-0.0707,0.4265,0.4265,-0.0707,0.0707,-0.4265,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.1532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0177,-0.7978,-0.7978,-0.0177,0.0177,0.7978,0.7978,0.0177,-0.0177,-0.7978,0.0*
%
